matrix:
- name: Markdown
  aspell:
    lang: en
  dictionary:
    encoding: utf-8
    dictionary:
    wordlists:
    - .github/workflows/spellcheck_wordlist.txt
  pipeline:
  - pyspelling.filters.markdown:
  - pyspelling.filters.html:
      comments: false
      ignores:
      - code
      - pre
  sources:
  - '*.md'
  default_encoding: utf-8

- name: reStructuredText
  aspell:
    lang: en
  dictionary:
    encoding: utf-8
  pipeline:
    - pyspelling.filters.rst:
    - pyspelling.filters.html:
        comments: false
        ignores:
          - code
          - pre
  sources:
    - '*.rst'
