# where to put results
wdir: "/Users/melinaklostermann/Documents/projects/racoon_clip/racoon_clip/tests/report_test/test_report_iCLIP"

# input
infiles: "/home/mklostermann/projects/04_minimal_examples_racoon/test_iCLIP/test_iCLIP_s1.chr21.fastq /home/mklostermann/projects/04_minimal_examples_racoon/test_iCLIP/test_iCLIP_s2.chr21.fastq" # for multiple files after demultiplexing


#SAMPLES
samples: "test_iCLIP_s1.chr21 test_iCLIP_s2.chr21" # sample name needs to be identical for read 1 and 2 of same sample


experiment_type: "iCLIP2"
demultiplex: "FALSE"
# if no demultiplexing is done, is there still a barcode
barcodes_fasta: "/home/mklostermann/projects/04_minimal_examples_racoon/test_iCLIP/barcodes.fa"

#adapter adapter_trimming
adapter_trimming: True
adapter_file: "/Users/melinaklostermann/Documents/projects/racoon_clip/racoon_clip/tests/report_test/inputs_for_report_test/iCLIP/barcodes.fa"

genome_fasta: "/home/mklostermann/racoon_clip/example_data/example_annotation_human_chr21/test_annotation_chr21.fa" # has to be unzipped at the moment
gtf: "/home/mklostermann/racoon_clip/example_data/example_annotation_human_chr21/test_annotation_chr21.gtf" # accepts fa and fa.gz
read_length: 45