name: racoon_R_miRmodule_v0.1
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - anyio=4.3.0=pyhd8ed1ab_0
  - argcomplete=3.2.2=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py312h98912ed_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - babel=2.14.0=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - binutils_impl_linux-64=2.40=hf600244_0
  - bioconductor-biobase=2.62.0=r43ha9d7317_1
  - bioconductor-biocgenerics=0.48.1=r43hdfd78af_2
  - bioconductor-biocio=1.12.0=r43hdfd78af_0
  - bioconductor-biocparallel=1.36.0=r43hf17093f_1
  - bioconductor-biocstyle=2.30.0=r43hdfd78af_0
  - bioconductor-biostrings=2.70.1=r43ha9d7317_1
  - bioconductor-data-packages=20231203=hdfd78af_0
  - bioconductor-delayedarray=0.28.0=r43ha9d7317_1
  - bioconductor-genomeinfodb=1.38.1=r43hdfd78af_1
  - bioconductor-genomeinfodbdata=1.2.11=r43hdfd78af_1
  - bioconductor-genomicalignments=1.38.0=r43ha9d7317_0
  - bioconductor-genomicranges=1.54.1=r43ha9d7317_1
  - bioconductor-iranges=2.36.0=r43ha9d7317_1
  - bioconductor-matrixgenerics=1.14.0=r43hdfd78af_1
  - bioconductor-rhtslib=2.4.0=r43ha9d7317_1
  - bioconductor-rsamtools=2.18.0=r43hf17093f_1
  - bioconductor-rtracklayer=1.62.0=r43ha9d7317_0
  - bioconductor-s4arrays=1.2.0=r43ha9d7317_1
  - bioconductor-s4vectors=0.40.2=r43ha9d7317_1
  - bioconductor-sparsearray=1.2.2=r43ha9d7317_1
  - bioconductor-summarizedexperiment=1.32.0=r43hdfd78af_0
  - bioconductor-xvector=0.42.0=r43ha9d7317_1
  - bioconductor-zlibbioc=1.48.0=r43ha9d7317_1
  - bleach=6.1.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py312h30efb56_1
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.27.0=hd590300_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.0=h3faef2a_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py312hf06ca03_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - curl=8.5.0=hca28451_0
  - debugpy=1.8.1=py312h30efb56_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=13.2.0=h338b0a0_5
  - gettext=0.21.1=h27087fc_0
  - gfortran_impl_linux-64=13.2.0=h76e1118_5
  - graphite2=1.3.13=h58526e2_1001
  - gxx_impl_linux-64=13.2.0=h338b0a0_5
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=8.3.0=h3d44ed6_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.4=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - importlib_resources=6.1.2=pyhd8ed1ab_0
  - ipykernel=6.29.3=pyhd33586a_0
  - ipython=8.22.1=pyh707e725_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - jq=1.7.1=hd590300_0
  - json5=0.9.17=pyhd8ed1ab_0
  - jsonpointer=2.4=py312h7900ff3_3
  - jsonschema=4.21.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
  - jupyter-lsp=2.2.3=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py312h7900ff3_0
  - jupyter_events=0.9.0=pyhd8ed1ab_0
  - jupyter_server=2.12.5=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.2=pyhd8ed1ab_0
  - jupyterlab=4.1.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.25.3=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=21_linux64_openblas
  - libcurl=8.5.0=hca28451_0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=13.2.0=ha9c7c90_105
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libglib=2.78.4=h783c2da_0
  - libgomp=13.2.0=h807b86a_5
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=21_linux64_openblas
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libpng=1.6.43=h2797004_0
  - libsanitizer=13.2.0=h7e041cc_5
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.45.1=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=13.2.0=ha9c7c90_105
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtiff=4.6.0=ha9c0a0a_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.5=h232c23b_0
  - libzlib=1.2.13=hd590300_5
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.5=py312h98912ed_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert-core=7.16.1=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - notebook=7.1.1=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - oniguruma=6.9.9=hd590300_0
  - openssl=3.2.1=hd590300_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandoc=3.1.12.1=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.52.0=ha41ecd1_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.42=hcad00b1_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.8=py312h98912ed_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.2=hab00c5b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py312h98912ed_1
  - pyzmq=25.1.2=py312h886d080_0
  - r-abind=1.4_5=r43hc72bb7e_1005
  - r-askpass=1.2.0=r43h57805ef_0
  - r-assertthat=0.2.1=r43hc72bb7e_4
  - r-backports=1.4.1=r43h57805ef_2
  - r-base=4.3.2=hb8ee39d_2
  - r-base64enc=0.1_3=r43h57805ef_1006
  - r-bh=1.84.0_0=r43hc72bb7e_0
  - r-biocmanager=1.30.22=r43hc72bb7e_0
  - r-bit=4.0.5=r43h57805ef_1
  - r-bit64=4.0.5=r43h57805ef_2
  - r-bitops=1.0_7=r43h57805ef_2
  - r-blob=1.2.4=r43hc72bb7e_1
  - r-bookdown=0.37=r43hc72bb7e_0
  - r-boot=1.3_30=r43hc72bb7e_0
  - r-broom=1.0.5=r43hc72bb7e_1
  - r-bslib=0.6.1=r43hc72bb7e_0
  - r-cachem=1.0.8=r43h57805ef_1
  - r-callr=3.7.5=r43hc72bb7e_0
  - r-caret=6.0_94=r43h57805ef_1
  - r-cellranger=1.1.0=r43hc72bb7e_1006
  - r-class=7.3_22=r43h57805ef_1
  - r-cli=3.6.2=r43ha503ecb_0
  - r-clipr=0.8.0=r43hc72bb7e_2
  - r-clock=0.7.0=r43ha503ecb_1
  - r-cluster=2.1.6=r43h61816a4_0
  - r-codetools=0.2_19=r43hc72bb7e_1
  - r-colorspace=2.1_0=r43h57805ef_1
  - r-commonmark=1.9.1=r43h57805ef_0
  - r-conflicted=1.2.0=r43h785f33e_1
  - r-cpp11=0.4.7=r43hc72bb7e_0
  - r-crayon=1.5.2=r43hc72bb7e_2
  - r-crul=1.4.0=r43h785f33e_1
  - r-curl=5.1.0=r43hf9611b0_0
  - r-data.table=1.14.10=r43h029312a_1
  - r-dbi=1.2.2=r43hc72bb7e_0
  - r-dbplyr=2.4.0=r43hc72bb7e_0
  - r-diagram=1.6.5=r43ha770c72_2
  - r-digest=0.6.34=r43ha503ecb_0
  - r-dplyr=1.1.4=r43ha503ecb_0
  - r-dtplyr=1.3.1=r43hc72bb7e_1
  - r-e1071=1.7_14=r43ha503ecb_0
  - r-ellipsis=0.3.2=r43h57805ef_2
  - r-essentials=4.3=r43hd8ed1ab_2004
  - r-evaluate=0.23=r43hc72bb7e_0
  - r-fansi=1.0.6=r43h57805ef_0
  - r-farver=2.1.1=r43ha503ecb_2
  - r-fastmap=1.1.1=r43ha503ecb_1
  - r-fontawesome=0.5.2=r43hc72bb7e_0
  - r-forcats=1.0.0=r43hc72bb7e_1
  - r-foreach=1.5.2=r43hc72bb7e_2
  - r-foreign=0.8_86=r43h57805ef_0
  - r-formatr=1.14=r43hc72bb7e_1
  - r-fs=1.6.3=r43ha503ecb_0
  - r-futile.logger=1.4.3=r43hc72bb7e_1005
  - r-futile.options=1.0.1=r43hc72bb7e_1004
  - r-future=1.33.1=r43hc72bb7e_0
  - r-future.apply=1.11.1=r43hc72bb7e_0
  - r-gargle=1.5.2=r43h785f33e_0
  - r-generics=0.1.3=r43hc72bb7e_2
  - r-ggplot2=3.5.0=r43hc72bb7e_0
  - r-gistr=0.9.0=r43hc72bb7e_2
  - r-glmnet=4.1_8=r43hcf54a89_0
  - r-globals=0.16.2=r43hc72bb7e_1
  - r-glue=1.7.0=r43h57805ef_0
  - r-googledrive=2.1.1=r43hc72bb7e_1
  - r-googlesheets4=1.1.1=r43h785f33e_1
  - r-gower=1.0.1=r43h57805ef_1
  - r-gtable=0.3.4=r43hc72bb7e_0
  - r-hardhat=1.3.1=r43hc72bb7e_0
  - r-haven=2.5.4=r43ha503ecb_0
  - r-hexbin=1.28.3=r43h61816a4_1
  - r-highr=0.10=r43hc72bb7e_1
  - r-hms=1.1.3=r43hc72bb7e_1
  - r-htmltools=0.5.7=r43ha503ecb_0
  - r-htmlwidgets=1.6.4=r43hc72bb7e_1
  - r-httpcode=0.3.0=r43ha770c72_3
  - r-httpuv=1.6.14=r43ha503ecb_0
  - r-httr=1.4.7=r43hc72bb7e_0
  - r-ids=1.0.1=r43hc72bb7e_3
  - r-ipred=0.9_14=r43h57805ef_1
  - r-irdisplay=1.1=r43hd8ed1ab_2
  - r-irkernel=1.3.2=r43h785f33e_1
  - r-isoband=0.2.7=r43ha503ecb_2
  - r-iterators=1.0.14=r43hc72bb7e_2
  - r-jquerylib=0.1.4=r43hc72bb7e_2
  - r-jsonlite=1.8.8=r43h57805ef_0
  - r-kableextra=1.4.0=r43hc72bb7e_0
  - r-kernsmooth=2.23_22=r43h13b3f57_0
  - r-knitr=1.45=r43hc72bb7e_0
  - r-labeling=0.4.3=r43hc72bb7e_0
  - r-lambda.r=1.2.4=r43hc72bb7e_3
  - r-later=1.3.2=r43ha503ecb_0
  - r-lattice=0.22_5=r43h57805ef_0
  - r-lava=1.7.3=r43hc72bb7e_0
  - r-lazyeval=0.2.2=r43h57805ef_4
  - r-lifecycle=1.0.4=r43hc72bb7e_0
  - r-listenv=0.9.1=r43hc72bb7e_0
  - r-lobstr=1.1.2=r43ha503ecb_3
  - r-lubridate=1.9.3=r43h57805ef_0
  - r-magrittr=2.0.3=r43h57805ef_2
  - r-maps=3.4.2=r43h57805ef_0
  - r-mass=7.3_60=r43h57805ef_1
  - r-matrix=1.6_5=r43h316c678_0
  - r-matrixstats=1.2.0=r43h57805ef_0
  - r-memoise=2.0.1=r43hc72bb7e_2
  - r-mgcv=1.9_1=r43h316c678_0
  - r-mime=0.12=r43h57805ef_2
  - r-modelmetrics=1.2.2.2=r43ha503ecb_3
  - r-modelr=0.1.11=r43hc72bb7e_1
  - r-munsell=0.5.0=r43hc72bb7e_1006
  - r-nlme=3.1_164=r43h61816a4_0
  - r-nnet=7.3_19=r43h57805ef_1
  - r-numderiv=2016.8_1.1=r43hc72bb7e_5
  - r-openssl=2.1.1=r43hb353fa6_0
  - r-parallelly=1.37.0=r43h57805ef_1
  - r-pbdzmq=0.3_11=r43hc2df49b_0
  - r-pillar=1.9.0=r43hc72bb7e_1
  - r-pkgconfig=2.0.3=r43hc72bb7e_3
  - r-plyr=1.8.9=r43ha503ecb_0
  - r-prettyunits=1.2.0=r43hc72bb7e_0
  - r-proc=1.18.5=r43ha503ecb_0
  - r-processx=3.8.3=r43h57805ef_0
  - r-prodlim=2023.08.28=r43ha503ecb_0
  - r-progress=1.2.3=r43hc72bb7e_0
  - r-progressr=0.14.0=r43hc72bb7e_0
  - r-promises=1.2.1=r43ha503ecb_0
  - r-proxy=0.4_27=r43h57805ef_2
  - r-pryr=0.1.6=r43ha503ecb_1
  - r-ps=1.7.6=r43h57805ef_0
  - r-purrr=1.0.2=r43h57805ef_0
  - r-quantmod=0.4.26=r43hc72bb7e_0
  - r-r6=2.5.1=r43hc72bb7e_2
  - r-ragg=1.2.7=r43h73ae6e3_0
  - r-randomforest=4.7_1.1=r43h61816a4_2
  - r-rappdirs=0.3.3=r43h57805ef_2
  - r-rbokeh=0.5.2=r43hc72bb7e_3
  - r-rcolorbrewer=1.1_3=r43h785f33e_2
  - r-rcpp=1.0.12=r43h7df8631_0
  - r-rcppeigen=0.3.3.9.4=r43h08d816e_0
  - r-rcurl=1.98_1.14=r43hf9611b0_0
  - r-readr=2.1.5=r43ha503ecb_0
  - r-readxl=1.4.3=r43ha5c9fba_0
  - r-recipes=1.0.10=r43hc72bb7e_0
  - r-recommended=4.3=r43hd8ed1ab_1006
  - r-rematch=2.0.0=r43hc72bb7e_0
  - r-rematch2=2.1.2=r43hc72bb7e_3
  - r-repr=1.1.6=r43h785f33e_1
  - r-reprex=2.1.0=r43hc72bb7e_0
  - r-reshape2=1.4.4=r43ha503ecb_3
  - r-restfulr=0.0.15=r43h56115f1_3
  - r-rjson=0.2.21=r43ha503ecb_3
  - r-rlang=1.1.3=r43ha503ecb_0
  - r-rmarkdown=2.25=r43hc72bb7e_0
  - r-rpart=4.1.23=r43h57805ef_0
  - r-rstudioapi=0.15.0=r43hc72bb7e_0
  - r-rvest=1.0.4=r43hc72bb7e_0
  - r-sass=0.4.8=r43ha503ecb_0
  - r-scales=1.3.0=r43hc72bb7e_0
  - r-selectr=0.4_2=r43hc72bb7e_3
  - r-shape=1.4.6.1=r43ha770c72_0
  - r-shiny=1.8.0=r43h785f33e_0
  - r-snow=0.4_4=r43hc72bb7e_2
  - r-sourcetools=0.1.7_1=r43ha503ecb_1
  - r-spatial=7.3_17=r43h57805ef_0
  - r-squarem=2021.1=r43hc72bb7e_2
  - r-stringi=1.8.3=r43h9facbd6_0
  - r-stringr=1.5.1=r43h785f33e_0
  - r-survival=3.5_8=r43h57805ef_0
  - r-svglite=2.1.3=r43h329214f_0
  - r-sys=3.4.2=r43h57805ef_1
  - r-systemfonts=1.0.5=r43haf97adc_0
  - r-textshaping=0.3.7=r43hd87b9d6_0
  - r-tibble=3.2.1=r43h57805ef_2
  - r-tidyr=1.3.1=r43ha503ecb_0
  - r-tidyselect=1.2.0=r43hc72bb7e_1
  - r-tidyverse=2.0.0=r43h785f33e_1
  - r-timechange=0.3.0=r43ha503ecb_0
  - r-timedate=4032.109=r43hc72bb7e_0
  - r-tinytex=0.49=r43hc72bb7e_1
  - r-triebeard=0.4.1=r43ha503ecb_1
  - r-ttr=0.24.4=r43h57805ef_0
  - r-tzdb=0.4.0=r43ha503ecb_1
  - r-urltools=1.7.3=r43ha503ecb_4
  - r-utf8=1.2.4=r43h57805ef_0
  - r-uuid=1.2_0=r43h57805ef_0
  - r-vctrs=0.6.5=r43ha503ecb_0
  - r-viridislite=0.4.2=r43hc72bb7e_1
  - r-vroom=1.6.5=r43ha503ecb_0
  - r-webshot=0.5.5=r43hc72bb7e_0
  - r-withr=3.0.0=r43hc72bb7e_0
  - r-xfun=0.42=r43ha503ecb_0
  - r-xml=3.99_0.16.1=r43hc6530ce_0
  - r-xml2=1.3.6=r43hbfba7a4_1
  - r-xtable=1.8_4=r43hc72bb7e_5
  - r-xts=0.13.2=r43h57805ef_0
  - r-yaml=2.3.8=r43h57805ef_0
  - r-zoo=1.8_12=r43h57805ef_1
  - readline=8.2=h8228510_1
  - referencing=0.33.0=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.18.0=py312h4b3b743_0
  - sed=4.8=he412f7d_0
  - send2trash=1.8.2=pyh41d4057_0
  - setuptools=69.1.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_17
  - terminado=0.18.0=pyh0d859eb_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h0c5db8f_5
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.12.3=pyha770c72_0
  - tornado=6.4=py312h98912ed_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.20240106=pyhd8ed1ab_0
  - typing-extensions=4.10.0=hd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h0c530f3_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xmltodict=0.13.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yq=3.2.3=pyhd8ed1ab_0
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
prefix: /home/mklostermann/applications/anaconda3/envs/racoon_R_miRmodule_v0.1
