name: ucsc
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2022.12.7=ha878542_0
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libpng=1.6.39=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - mysql-connector-c
  - openssl=1.0.2u=h516909a_0
  - ucsc-bedgraphtobigwig=377=h199ee4e_0
  - ucsc-bigwigmerge=377=h199ee4e_0
  - zlib=1.2.13=h166bdaf_4
prefix: /home/mklostermann/applications/anaconda3/envs/ucsc
