name: racoon_R
channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - anyio=4.9.0=pyh29332c3_0
  - argcomplete=3.6.0=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_1
  - argon2-cffi-bindings=21.2.0=py313h536fd9c_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.5=pyh29332c3_0
  - attrs=25.3.0=pyh71513ae_0
  - babel=2.17.0=pyhd8ed1ab_0
  - beautifulsoup4=4.13.3=pyha770c72_0
  - binutils_impl_linux-64=2.43=h4bf12b8_4
  - bioconductor-biobase=2.66.0=r44h3df3fcb_0
  - bioconductor-biocgenerics=0.52.0=r44hdfd78af_3
  - bioconductor-biocio=1.16.0=r44hdfd78af_0
  - bioconductor-biocparallel=1.40.0=r44he5774e6_1
  - bioconductor-biocstyle=2.34.0=r44hdfd78af_0
  - bioconductor-biostrings=2.74.0=r44h3df3fcb_1
  - bioconductor-data-packages=20250105.1=hdfd78af_0
  - bioconductor-delayedarray=0.32.0=r44h3df3fcb_1
  - bioconductor-genomeinfodb=1.42.0=r44hdfd78af_2
  - bioconductor-genomeinfodbdata=1.2.13=r44hdfd78af_0
  - bioconductor-genomicalignments=1.42.0=r44h3df3fcb_0
  - bioconductor-genomicranges=1.58.0=r44h3df3fcb_2
  - bioconductor-iranges=2.40.0=r44h3df3fcb_2
  - bioconductor-matrixgenerics=1.18.0=r44hdfd78af_0
  - bioconductor-rhtslib=3.2.0=r44h15a9599_1
  - bioconductor-rsamtools=2.22.0=r44h77050f0_0
  - bioconductor-rtracklayer=1.66.0=r44h15a9599_0
  - bioconductor-s4arrays=1.6.0=r44h3df3fcb_0
  - bioconductor-s4vectors=0.44.0=r44h3df3fcb_2
  - bioconductor-sparsearray=1.6.0=r44h3df3fcb_0
  - bioconductor-summarizedexperiment=1.36.0=r44hdfd78af_0
  - bioconductor-ucsc.utils=1.2.0=r44h9ee0642_1
  - bioconductor-xvector=0.46.0=r44h15a9599_2
  - bioconductor-zlibbioc=1.52.0=r44h3df3fcb_2
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - brotli-python=1.1.0=py313h46c70d0_2
  - bwidget=1.10.1=ha770c72_0
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2025.1.31=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.4=h3394656_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py313hfab6e84_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_1
  - curl=8.12.1=h332b0f4_0
  - debugpy=1.8.13=py313h46c70d0_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.13.3=h48d6fc4_0
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=14.2.0=hdb7739f_2
  - gfortran_impl_linux-64=14.2.0=h0ee6e4a_2
  - graphite2=1.3.13=h59595ed_1003
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=14.2.0=h2ead766_2
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=9.0.0=hda332d3_1
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.7=pyh29332c3_1
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=9.0.2=pyhfb0248b_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - jq=1.7.1=hd590300_0
  - json5=0.10.0=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py313h78bf25f_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
  - jupyter-lsp=2.2.5=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=2.15.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.3.6=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=31_h59b9bed_openblas
  - libcblas=3.9.0=31_he106b2a_openblas
  - libcurl=8.12.1=h332b0f4_0
  - libdeflate=1.23=h4ddbbb0_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-devel_linux-64=14.2.0=h9c4974d_102
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran-ng=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libglib=2.82.2=h2ff4ddf_1
  - libgomp=14.2.0=h767d61c_2
  - libiconv=1.18=h4ce23a2_1
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=31_h7ac8fdf_openblas
  - liblzma=5.6.4=hb9d3cd8_0
  - libmpdec=4.0.0=h4bc722e_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libpng=1.6.47=h943b412_0
  - libsanitizer=14.2.0=hed042b8_2
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.49.1=hee588c1_2
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-devel_linux-64=14.2.0=h9c4974d_102
  - libstdcxx-ng=14.2.0=h4852527_2
  - libtiff=4.7.0=hd9ff511_3
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.50.0=hb9d3cd8_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libxml2=2.13.6=h8d12d68_0
  - libzlib=1.3.1=hb9d3cd8_2
  - make=4.4.1=hb9d3cd8_2
  - markupsafe=3.0.2=py313h8060acc_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mistune=3.1.3=pyh29332c3_0
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - notebook=7.3.3=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - oniguruma=6.9.10=hb9d3cd8_0
  - openssl=3.4.1=h7b32b05_0
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandoc=3.6.4=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.54.0=h3a902e7_3
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.44=hba22ea6_2
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0.1=pyh145f28c_0
  - pixman=0.44.2=h29eaf8c_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prometheus_client=0.21.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=7.0.0=py313h536fd9c_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.13.2=hf636f53_101_cp313
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.13=5_cp313
  - pytz=2025.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py313h8060acc_2
  - pyzmq=26.3.0=py313h8e95178_0
  - r-abind=1.4_5=r44hc72bb7e_1006
  - r-askpass=1.2.1=r44h2b5f3a1_0
  - r-assertthat=0.2.1=r44hc72bb7e_5
  - r-backports=1.5.0=r44hb1dbf0f_1
  - r-base=4.4.2=hc737e89_2
  - r-base64enc=0.1_3=r44hb1dbf0f_1007
  - r-bh=1.87.0_1=r44hc72bb7e_0
  - r-biocmanager=1.30.25=r44hc72bb7e_0
  - r-bit=4.6.0=r44h2b5f3a1_0
  - r-bit64=4.6.0_1=r44h2b5f3a1_0
  - r-bitops=1.0_9=r44h2b5f3a1_0
  - r-blob=1.2.4=r44hc72bb7e_2
  - r-bookdown=0.42=r44hc72bb7e_0
  - r-boot=1.3_31=r44hc72bb7e_0
  - r-broom=1.0.7=r44hc72bb7e_0
  - r-bslib=0.9.0=r44hc72bb7e_0
  - r-cachem=1.1.0=r44hb1dbf0f_1
  - r-callr=3.7.6=r44hc72bb7e_1
  - r-caret=6.0_94=r44hdb488b9_2
  - r-cellranger=1.1.0=r44hc72bb7e_1007
  - r-class=7.3_23=r44h2b5f3a1_0
  - r-cli=3.6.4=r44h93ab643_1
  - r-clipr=0.8.0=r44hc72bb7e_3
  - r-clock=0.7.1=r44h0d4f4ea_0
  - r-cluster=2.1.8.1=r44hb67ce94_0
  - r-codetools=0.2_20=r44hc72bb7e_1
  - r-colorspace=2.1_1=r44hdb488b9_0
  - r-commonmark=1.9.5=r44h2b5f3a1_0
  - r-conflicted=1.2.0=r44h785f33e_2
  - r-cpp11=0.5.2=r44h785f33e_1
  - r-crayon=1.5.3=r44hc72bb7e_1
  - r-crul=1.5.0=r44h785f33e_0
  - r-curl=6.2.1=r44h2700575_0
  - r-data.table=1.17.0=r44he23165d_0
  - r-dbi=1.2.3=r44hc72bb7e_1
  - r-dbplyr=2.5.0=r44hc72bb7e_1
  - r-diagram=1.6.5=r44ha770c72_3
  - r-digest=0.6.37=r44h0d4f4ea_0
  - r-dplyr=1.1.4=r44h0d4f4ea_1
  - r-dtplyr=1.3.1=r44hc72bb7e_2
  - r-e1071=1.7_16=r44h93ab643_0
  - r-ellipsis=0.3.2=r44hb1dbf0f_3
  - r-essentials=4.4=r44hd8ed1ab_2005
  - r-evaluate=1.0.3=r44hc72bb7e_0
  - r-fansi=1.0.6=r44hb1dbf0f_1
  - r-farver=2.1.2=r44ha18555a_1
  - r-fastmap=1.2.0=r44ha18555a_1
  - r-fontawesome=0.5.3=r44hc72bb7e_0
  - r-forcats=1.0.0=r44hc72bb7e_2
  - r-foreach=1.5.2=r44hc72bb7e_3
  - r-foreign=0.8_88=r44h2b5f3a1_0
  - r-formatr=1.14=r44hc72bb7e_2
  - r-fs=1.6.5=r44h93ab643_0
  - r-futile.logger=1.4.3=r44hc72bb7e_1006
  - r-futile.options=1.0.1=r44hc72bb7e_1005
  - r-future=1.34.0=r44h785f33e_0
  - r-future.apply=1.11.3=r44hc72bb7e_0
  - r-gargle=1.5.2=r44h785f33e_1
  - r-generics=0.1.3=r44hc72bb7e_3
  - r-ggplot2=3.5.1=r44hc72bb7e_1
  - r-gistr=0.9.0=r44hc72bb7e_3
  - r-glmnet=4.1_8=r44ha936806_1
  - r-globals=0.16.3=r44hc72bb7e_1
  - r-glue=1.8.0=r44h2b5f3a1_0
  - r-googledrive=2.1.1=r44hc72bb7e_2
  - r-googlesheets4=1.1.1=r44h785f33e_2
  - r-gower=1.0.1=r44hb1dbf0f_2
  - r-gtable=0.3.6=r44hc72bb7e_0
  - r-hardhat=1.4.1=r44hc72bb7e_0
  - r-haven=2.5.4=r44h0d4f4ea_1
  - r-hexbin=1.28.5=r44hb67ce94_0
  - r-highr=0.11=r44hc72bb7e_1
  - r-hms=1.1.3=r44hc72bb7e_2
  - r-htmltools=0.5.8.1=r44ha18555a_1
  - r-htmlwidgets=1.6.4=r44h785f33e_3
  - r-httpcode=0.3.0=r44ha770c72_4
  - r-httpuv=1.6.15=r44ha18555a_1
  - r-httr=1.4.7=r44hc72bb7e_1
  - r-ids=1.0.1=r44hc72bb7e_4
  - r-ipred=0.9_15=r44hdb488b9_1
  - r-irdisplay=1.1=r44hd8ed1ab_3
  - r-irkernel=1.3.2=r44h785f33e_2
  - r-isoband=0.2.7=r44ha18555a_3
  - r-iterators=1.0.14=r44hc72bb7e_3
  - r-jquerylib=0.1.4=r44hc72bb7e_3
  - r-jsonlite=1.9.1=r44h2b5f3a1_0
  - r-kableextra=1.4.0=r44hc72bb7e_1
  - r-kernsmooth=2.23_26=r44h8461fee_0
  - r-knitr=1.50=r44hc72bb7e_0
  - r-labeling=0.4.3=r44hc72bb7e_1
  - r-lambda.r=1.2.4=r44hc72bb7e_4
  - r-later=1.4.1=r44h93ab643_0
  - r-lattice=0.22_6=r44hb1dbf0f_1
  - r-lava=1.8.1=r44hc72bb7e_0
  - r-lazyeval=0.2.2=r44hb1dbf0f_5
  - r-lifecycle=1.0.4=r44hc72bb7e_1
  - r-listenv=0.9.1=r44hc72bb7e_1
  - r-lobstr=1.1.2=r44ha18555a_4
  - r-lubridate=1.9.4=r44h2b5f3a1_0
  - r-magrittr=2.0.3=r44hb1dbf0f_3
  - r-maps=3.4.2.1=r44h2b5f3a1_0
  - r-mass=7.3_64=r44h2b5f3a1_0
  - r-matrix=1.7_3=r44h2ae2be5_0
  - r-matrixstats=1.5.0=r44h2b5f3a1_0
  - r-memoise=2.0.1=r44hc72bb7e_3
  - r-mgcv=1.9_1=r44h0d28552_1
  - r-mime=0.13=r44h2b5f3a1_0
  - r-modelmetrics=1.2.2.2=r44h0d4f4ea_4
  - r-modelr=0.1.11=r44hc72bb7e_2
  - r-munsell=0.5.1=r44hc72bb7e_1
  - r-nlme=3.1_167=r44hb67ce94_0
  - r-nnet=7.3_20=r44h2b5f3a1_0
  - r-numderiv=2016.8_1.1=r44hc72bb7e_6
  - r-openssl=2.3.2=r44he8289e2_0
  - r-parallelly=1.42.0=r44h2b5f3a1_0
  - r-pbdzmq=0.3_13=r44h549f438_0
  - r-pillar=1.10.1=r44hc72bb7e_0
  - r-pkgconfig=2.0.3=r44hc72bb7e_4
  - r-plyr=1.8.9=r44ha18555a_1
  - r-prettyunits=1.2.0=r44hc72bb7e_1
  - r-proc=1.18.5=r44ha18555a_1
  - r-processx=3.8.6=r44h2b5f3a1_0
  - r-prodlim=2024.06.25=r44h0d4f4ea_1
  - r-progress=1.2.3=r44hc72bb7e_1
  - r-progressr=0.15.1=r44hc72bb7e_0
  - r-promises=1.3.2=r44h93ab643_0
  - r-proxy=0.4_27=r44hb1dbf0f_3
  - r-pryr=0.1.6=r44h0d4f4ea_2
  - r-ps=1.8.1=r44h2b5f3a1_0
  - r-purrr=1.0.4=r44h2b5f3a1_0
  - r-quantmod=0.4.26=r44hc72bb7e_1
  - r-r6=2.6.1=r44hc72bb7e_0
  - r-ragg=1.3.3=r44h9aa3752_0
  - r-randomforest=4.7_1.2=r44hb67ce94_0
  - r-rappdirs=0.3.3=r44hb1dbf0f_3
  - r-rbokeh=0.5.2=r44hc72bb7e_4
  - r-rcolorbrewer=1.1_3=r44h785f33e_3
  - r-rcpp=1.0.14=r44h93ab643_0
  - r-rcppeigen=0.3.4.0.2=r44hb79369c_0
  - r-rcurl=1.98_1.16=r44he8228da_1
  - r-readr=2.1.5=r44h0d4f4ea_1
  - r-readxl=1.4.5=r44h328fee5_0
  - r-recipes=1.2.0=r44hc72bb7e_0
  - r-recommended=4.4=r44hd8ed1ab_1007
  - r-rematch=2.0.0=r44hc72bb7e_1
  - r-rematch2=2.1.2=r44hc72bb7e_4
  - r-repr=1.1.7=r44h785f33e_1
  - r-reprex=2.1.1=r44hc72bb7e_1
  - r-reshape2=1.4.4=r44h0d4f4ea_4
  - r-restfulr=0.0.15=r44h5ef9028_5
  - r-rjson=0.2.23=r44h93ab643_0
  - r-rlang=1.1.5=r44h93ab643_0
  - r-rmarkdown=2.29=r44hc72bb7e_0
  - r-rpart=4.1.24=r44h2b5f3a1_0
  - r-rstudioapi=0.17.1=r44hc72bb7e_0
  - r-rvest=1.0.4=r44hc72bb7e_1
  - r-sass=0.4.9=r44ha18555a_1
  - r-scales=1.3.0=r44hc72bb7e_1
  - r-selectr=0.4_2=r44hc72bb7e_4
  - r-shape=1.4.6.1=r44ha770c72_1
  - r-shiny=1.10.0=r44h785f33e_0
  - r-snow=0.4_4=r44hc72bb7e_3
  - r-sourcetools=0.1.7_1=r44ha18555a_2
  - r-sparsevctrs=0.3.1=r44h2b5f3a1_0
  - r-spatial=7.3_18=r44h2b5f3a1_0
  - r-squarem=2021.1=r44hc72bb7e_3
  - r-stringi=1.8.4=r44h33cde33_3
  - r-stringr=1.5.1=r44h785f33e_1
  - r-survival=3.8_3=r44h2b5f3a1_0
  - r-svglite=2.1.3=r44h3d53355_1
  - r-sys=3.4.3=r44h2b5f3a1_0
  - r-systemfonts=1.2.1=r44h5c043a3_0
  - r-textshaping=0.4.0=r44ha47bcaa_2
  - r-tibble=3.2.1=r44hdb488b9_3
  - r-tidyr=1.3.1=r44h0d4f4ea_1
  - r-tidyselect=1.2.1=r44hc72bb7e_1
  - r-tidyverse=2.0.0=r44h785f33e_2
  - r-timechange=0.3.0=r44ha18555a_1
  - r-timedate=4041.110=r44hc72bb7e_0
  - r-tinytex=0.56=r44hc72bb7e_0
  - r-triebeard=0.4.1=r44ha18555a_2
  - r-ttr=0.24.4=r44hdb488b9_1
  - r-tzdb=0.4.0=r44ha18555a_2
  - r-urltools=1.7.3=r44ha18555a_5
  - r-utf8=1.2.4=r44hb1dbf0f_1
  - r-uuid=1.2_1=r44hdb488b9_0
  - r-vctrs=0.6.5=r44h0d4f4ea_1
  - r-viridislite=0.4.2=r44hc72bb7e_2
  - r-vroom=1.6.5=r44h0d4f4ea_1
  - r-webshot=0.5.5=r44hc72bb7e_1
  - r-withr=3.0.2=r44hc72bb7e_0
  - r-xfun=0.51=r44h93ab643_0
  - r-xml=3.99_0.17=r44h5bae778_2
  - r-xml2=1.3.8=r44h1bb2df6_0
  - r-xtable=1.8_4=r44hc72bb7e_6
  - r-xts=0.14.1=r44h2b5f3a1_0
  - r-yaml=2.3.10=r44hdb488b9_0
  - r-zoo=1.8_13=r44h2b5f3a1_0
  - readline=8.2=h8c095d6_2
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.23.1=py313h6071e0b_0
  - sed=4.8=he412f7d_0
  - send2trash=1.8.3=pyh0d859eb_1
  - setuptools=75.8.2=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.5=pyhd8ed1ab_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - sysroot_linux-64=2.17=h0157908_18
  - terminado=0.18.1=pyh0d859eb_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h8bc8fbc_6
  - toml=0.10.2=pyhd8ed1ab_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tomlkit=0.13.2=pyha770c72_1
  - tornado=6.4.2=py313h536fd9c_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025a=h78e105d_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - xmltodict=0.14.2=pyhd8ed1ab_1
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxt=1.3.1=hb9d3cd8_0
  - yaml=0.2.5=h7f98852_2
  - yq=3.4.3=pyhd8ed1ab_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zstandard=0.23.0=py313h536fd9c_1
  - zstd=1.5.7=hb8e6e7a_2
prefix: /home/mklostermann/applications/anaconda3/envs/racoon_R
