name: racoon_ucsc_cfbc
channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2025.1.31=hbcca054_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - libopenssl-static=3.4.1=hb9d3cd8_0
  - libpng=1.6.47=h943b412_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.3.1=hb9d3cd8_2
  - mysql-connector-c=6.1.11=h659d440_1008
  - openssl=3.4.1=h7b32b05_0
  - ucsc-bedgraphtobigwig=472=h664eb37_2
  - ucsc-bigwigmerge=469=h664eb37_1
  - zlib=1.3.1=hb9d3cd8_2
prefix: /home/mklostermann/applications/anaconda3/envs/racoon_ucsc_cfbc
