name: racoon_main_cfbc
channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.3.2=h166bdaf_0
  - atk-1.0=2.38.0=h04ea711_2
  - bedtools=2.31.1=hf5e1c6e_2
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - brotli-python=1.1.0=py310hf71b8c6_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2025.1.31=hbcca054_0
  - cairo=1.16.0=ha12eb4b_1010
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py310h8deb56e_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - chrpath=0.16=h7f98852_1002
  - click=8.1.8=pyh707e725_0
  - coloredlogs=15.0.1=pyhd8ed1ab_4
  - colormath=3.0.0=pyhd8ed1ab_4
  - contourpy=1.3.1=py310h3788b33_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - dbus=1.13.6=h5008d03_3
  - expat=2.6.4=h5888daf_0
  - fastqc=0.12.1=hdfd78af_0
  - fastx_toolkit=0.0.14=h503566f_12
  - flexbar=3.5.0=hac0a8cf_8
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.56.0=py310h89163eb_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - future=1.0.0=pyhd8ed1ab_2
  - gdk-pixbuf=2.42.8=hff1cb4f_1
  - gettext=0.23.1=h5888daf_0
  - gettext-tools=0.23.1=h5888daf_0
  - giflib=5.2.2=hd590300_0
  - glib=2.80.2=hf974151_0
  - glib-tools=2.80.2=hb6ce0ca_0
  - gnuplot=5.4.3=h4e24d9c_1
  - graphite2=1.3.13=h59595ed_1003
  - gst-plugins-base=1.18.5=hf529b03_3
  - gstreamer=1.18.5=h9f60fe5_3
  - gtk2=2.24.33=h90689f9_2
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=4.2.0=h40b6f09_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - htslib=1.17=h6bc39ce_1
  - humanfriendly=10.0=pyh707e725_8
  - humanize=4.12.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=69.1=h9c3ff4c_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - jinja2=3.1.6=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.7=py310h3788b33_0
  - krb5=1.20.1=hf9c8cef_0
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - lerc=4.0.0=h27087fc_0
  - libasprintf=0.23.1=h8e693c7_0
  - libasprintf-devel=0.23.1=h8e693c7_0
  - libblas=3.9.0=31_h59b9bed_openblas
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=31_he106b2a_openblas
  - libclang=13.0.1=default_hb5137d0_10
  - libcurl=7.87.0=h6312ad2_0
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.10=h9b69904_4
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgd=2.3.3=h283352f_2
  - libgettextpo=0.23.1=h5888daf_0
  - libgettextpo-devel=0.23.1=h5888daf_0
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libglib=2.80.2=hf974151_0
  - libgomp=14.2.0=h767d61c_2
  - libgtextutils=0.7=h503566f_14
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.18=h4ce23a2_1
  - liblapack=3.9.0=31_h7ac8fdf_openblas
  - libllvm13=13.0.1=hf817b99_2
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.5=h4ab18f5_0
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libopenssl-static=3.0.7=h0b41bf4_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.43=h2797004_0
  - libpq=14.5=h2baec63_5
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libtiff=4.4.0=h82bc61c_5
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.4=h522a892_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.14=haae042b_4
  - libzlib=1.2.13=h4ab18f5_6
  - lzstring=1.0.4=pyhd8ed1ab_1003
  - markdown=3.6=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py310h89163eb_1
  - matplotlib-base=3.10.1=py310h68603db_0
  - mdurl=0.1.2=pyhd8ed1ab_1
  - multiqc=1.19=pyhdfd78af_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.32=h14678bc_0
  - mysql-connector-c=6.1.11=h6eb9d5d_1007
  - mysql-libs=8.0.32=h54cf53e_0
  - ncurses=6.2=h58526e2_4
  - networkx=3.4.2=pyh267e887_2
  - nspr=4.36=h5888daf_0
  - nss=3.100=hca3bf56_0
  - numpy=2.2.4=py310hefbff90_0
  - openjdk=11.0.1=h516909a_1016
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.1.1w=hd590300_0
  - packaging=24.2=pyhd8ed1ab_2
  - pango=1.50.7=hbd2fdc8_0
  - pcre2=10.43=hcad00b1_0
  - perl=5.32.1=7_hd590300_perl5
  - perl-gd=2.76=pl5321h5b5514e_1
  - perl-gdgraph=1.54=pl5321hdfd78af_1
  - perl-gdgraph-histogram=1.1=pl5321hdfd78af_4
  - perl-gdtextutil=0.86=pl5321h7b50bb2_9
  - perl-perlio-gzip=0.20=pl5321he4a0461_6
  - pillow=9.2.0=py310h454ad03_3
  - pip=25.0.1=pyh8b19718_0
  - pixman=0.44.2=h29eaf8c_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pyaml-env=1.2.2=pyhd8ed1ab_0
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyparsing=3.2.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.2=h62f1059_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.10=5_cp310
  - pyyaml=6.0.2=py310h89163eb_2
  - qhull=2020.2=h434a139_5
  - qt=5.12.9=ha98a1a1_5
  - readline=8.1=h46c0cb4_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rich=13.9.4=pyhd8ed1ab_1
  - rich-click=1.8.8=pyhd8ed1ab_0
  - samtools=1.11=h6270b1f_0
  - seqan-library=2.4.0=0
  - setuptools=75.8.2=pyhff2d567_0
  - simplejson=3.20.1=py310ha75aee5_0
  - six=1.17.0=pyhd8ed1ab_0
  - spectra=0.0.11=pyhd8ed1ab_2
  - sqlite=3.37.0=h9cd32fc_0
  - star=2.7.11a=h0033a41_0
  - tbb=2021.7.0=h924138e_1
  - tk=8.6.13=noxft_h4845f30_101
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2025a=h78e105d_0
  - ucsc-bedgraphtobigwig=472=h9b8f530_1
  - unicodedata2=16.0.0=py310ha75aee5_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - xorg-kbproto=1.0.7=hb9d3cd8_1003
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.3.0=hd590300_0
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xproto=7.0.31=hb9d3cd8_1008
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h4ab18f5_6
  - zstandard=0.23.0=py310ha75aee5_1
  - zstd=1.5.6=ha6fb4c9_0
prefix: /home/mklostermann/applications/anaconda3/envs/racoon_main_cfbc
