channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - anyio=4.1.0=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311h459d7ec_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - babel=2.13.1=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_33
  - bleach=6.1.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py311hb755f60_1
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.22.1=hd590300_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=h9f066cc_1006
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.16.0=py311hb3a22ac_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - curl=7.76.1=h979ede3_1
  - debugpy=1.8.0=py311hb755f60_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=7.5.0=habd7529_20
  - gcc_linux-64=7.5.0=h47867f9_33
  - gettext=0.21.1=h27087fc_0
  - gfortran_impl_linux-64=7.5.0=h56cb351_20
  - gfortran_linux-64=7.5.0=h78c8a43_33
  - glib=2.72.1=h6239696_0
  - glib-tools=2.72.1=h6239696_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.6=he838d99_2
  - gxx_impl_linux-64=7.5.0=hd0bb8aa_20
  - gxx_linux-64=7.5.0=h555fc39_33
  - harfbuzz=2.7.2=ha5b49bf_1
  - icu=67.1=he1b5a44_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - ipykernel=6.26.0=pyhf8b6a83_0
  - ipython=8.18.1=pyh31011fe_1
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h0b41bf4_3
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonpointer=2.4=py311h38be061_3
  - jsonschema=4.20.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.11.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.20.0=pyhd8ed1ab_0
  - jupyter-lsp=2.2.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py311h38be061_0
  - jupyter_events=0.9.0=pyhd8ed1ab_0
  - jupyter_server=2.11.1=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab=4.0.9=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
  - jupyterlab_server=2.25.2=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - krb5=1.17.2=h926e7f8_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcurl=7.76.1=hc4aaa36_1
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=7.5.0=hda03d7c_20
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libglib=2.72.1=h2d90d5f_0
  - libgomp=13.2.0=h807b86a_3
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=8_openblas
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.39=h753d276_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.44.2=h2797004_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-devel_linux-64=7.5.0=hb016644_20
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libtiff=4.4.0=h82bc61c_5
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.9.10=h68273f3_2
  - libzlib=1.2.13=hd590300_5
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.3=py311h459d7ec_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert-core=7.11.0=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - notebook=7.0.6=pyhd8ed1ab_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - openssl=1.1.1w=hd590300_0
  - overrides=7.4.0=pyhd8ed1ab_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandoc=2.19.2=h32600fe_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.42.4=h69149e4_5
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.35=h032f7d1_2
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=pyhd8ed1ab_0
  - pixman=0.42.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.0.0=pyhd8ed1ab_0
  - prometheus_client=0.19.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.41=pyha770c72_0
  - psutil=5.9.5=py311h459d7ec_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.0=h10a6764_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py311h459d7ec_1
  - pyzmq=25.1.1=py311h34ded2d_2
  - r-askpass=1.1=r40hcfec24a_2
  - r-assertthat=0.2.1=r40hc72bb7e_2
  - r-backports=1.4.1=r40hcfec24a_0
  - r-base=4.0.2=he766273_1
  - r-base64enc=0.1_3=r40hcfec24a_1004
  - r-bit=4.0.4=r40hcfec24a_0
  - r-bit64=4.0.5=r40hcfec24a_0
  - r-blob=1.2.3=r40hc72bb7e_0
  - r-boot=1.3_28=r40hc72bb7e_0
  - r-brio=1.1.3=r40hcfec24a_0
  - r-broom=1.0.1=r40hc72bb7e_0
  - r-bslib=0.4.0=r40hc72bb7e_0
  - r-cachem=1.0.6=r40hcfec24a_0
  - r-cairo=1.6_0=r40h06615bd_0
  - r-callr=3.7.2=r40hc72bb7e_0
  - r-caret=6.0_93=r40h06615bd_0
  - r-cellranger=1.1.0=r40hc72bb7e_1004
  - r-class=7.3_20=r40hcfec24a_0
  - r-cli=3.4.1=r40h7525677_0
  - r-clipr=0.8.0=r40hc72bb7e_0
  - r-cluster=2.1.0=r40h31ca83e_4
  - r-codetools=0.2_18=r40hc72bb7e_0
  - r-colorspace=2.0_3=r40h06615bd_0
  - r-commonmark=1.8.0=r40h06615bd_0
  - r-cpp11=0.4.2=r40hc72bb7e_0
  - r-crayon=1.5.1=r40hc72bb7e_0
  - r-crul=1.3=r40h785f33e_0
  - r-curl=4.3.2=r40hcfec24a_0
  - r-data.table=1.14.2=r40hcfec24a_0
  - r-dbi=1.1.3=r40hc72bb7e_0
  - r-dbplyr=2.2.1=r40hc72bb7e_0
  - r-desc=1.4.2=r40hc72bb7e_0
  - r-diffobj=0.3.5=r40hcfec24a_0
  - r-digest=0.6.29=r40h03ef668_0
  - r-dplyr=1.0.10=r40h7525677_0
  - r-dtplyr=1.2.2=r40hc72bb7e_0
  - r-e1071=1.7_11=r40h7525677_0
  - r-ellipsis=0.3.2=r40hcfec24a_0
  - r-essentials=4.0=r40hd8ed1ab_2002
  - r-evaluate=0.16=r40hc72bb7e_0
  - r-fansi=1.0.3=r40h06615bd_0
  - r-farver=2.1.1=r40h7525677_0
  - r-fastmap=1.1.0=r40h03ef668_0
  - r-fontawesome=0.3.0=r40hc72bb7e_0
  - r-forcats=0.5.2=r40hc72bb7e_0
  - r-foreach=1.5.2=r40hc72bb7e_0
  - r-foreign=0.8_82=r40hcfec24a_0
  - r-formatr=1.12=r40hc72bb7e_0
  - r-fs=1.5.2=r40h7525677_1
  - r-future=1.28.0=r40hc72bb7e_0
  - r-future.apply=1.9.1=r40hc72bb7e_0
  - r-gargle=1.2.1=r40hc72bb7e_0
  - r-generics=0.1.3=r40hc72bb7e_0
  - r-ggplot2=3.3.6=r40hc72bb7e_0
  - r-gistr=0.9.0=r40hc72bb7e_0
  - r-glmnet=4.0_2=r40h31ca83e_1
  - r-globals=0.16.1=r40hc72bb7e_0
  - r-glue=1.6.2=r40h06615bd_0
  - r-googledrive=2.0.0=r40hc72bb7e_0
  - r-googlesheets4=1.0.1=r40h785f33e_0
  - r-gower=1.0.0=r40hcfec24a_0
  - r-gtable=0.3.1=r40hc72bb7e_0
  - r-hardhat=1.2.0=r40hc72bb7e_0
  - r-haven=2.5.0=r40h7525677_0
  - r-hexbin=1.28.1=r40h31ca83e_2
  - r-highr=0.9=r40hc72bb7e_0
  - r-hms=1.1.2=r40hc72bb7e_0
  - r-htmltools=0.5.3=r40h7525677_0
  - r-htmlwidgets=1.5.4=r40hc72bb7e_0
  - r-httpcode=0.3.0=r40ha770c72_1
  - r-httpuv=1.6.6=r40h7525677_0
  - r-httr=1.4.4=r40hc72bb7e_0
  - r-ids=1.0.1=r40hc72bb7e_1
  - r-ipred=0.9_13=r40h06615bd_0
  - r-irdisplay=1.1=r40hd8ed1ab_0
  - r-irkernel=1.3=r40hc72bb7e_0
  - r-isoband=0.2.5=r40h03ef668_0
  - r-iterators=1.0.14=r40hc72bb7e_0
  - r-jquerylib=0.1.4=r40hc72bb7e_0
  - r-jsonlite=1.8.0=r40h06615bd_0
  - r-kernsmooth=2.23_18=r40h7679c2e_0
  - r-knitr=1.40=r40hc72bb7e_0
  - r-labeling=0.4.2=r40hc72bb7e_1
  - r-later=1.2.0=r40h03ef668_0
  - r-lattice=0.20_45=r40hcfec24a_0
  - r-lava=1.6.10=r40hc72bb7e_0
  - r-lazyeval=0.2.2=r40hcfec24a_2
  - r-lifecycle=1.0.2=r40hc72bb7e_0
  - r-listenv=0.8.0=r40hc72bb7e_1
  - r-lobstr=1.1.2=r40h7525677_0
  - r-lubridate=1.8.0=r40h03ef668_0
  - r-magrittr=2.0.3=r40h06615bd_0
  - r-maps=3.4.0=r40hcfec24a_0
  - r-markdown=1.1=r40hcfec24a_1
  - r-mass=7.3_58.1=r40h06615bd_0
  - r-matrix=1.4_1=r40h0154571_0
  - r-memoise=2.0.1=r40hc72bb7e_0
  - r-mgcv=1.8_40=r40h0154571_0
  - r-mime=0.12=r40hcfec24a_0
  - r-modelmetrics=1.2.2.2=r40h03ef668_1
  - r-modelr=0.1.9=r40hc72bb7e_0
  - r-munsell=0.5.0=r40hc72bb7e_1004
  - r-nlme=3.1_150=r40h31ca83e_0
  - r-nnet=7.3_17=r40hcfec24a_0
  - r-numderiv=2016.8_1.1=r40hc72bb7e_3
  - r-openssl=2.0.3=r40hfaab4ff_0
  - r-parallelly=1.32.1=r40hc72bb7e_0
  - r-pbdzmq=0.3_7=r40h42bf92c_0
  - r-pillar=1.8.1=r40hc72bb7e_0
  - r-pkgconfig=2.0.3=r40hc72bb7e_1
  - r-pkgload=1.3.0=r40hc72bb7e_0
  - r-plyr=1.8.7=r40h7525677_0
  - r-praise=1.0.0=r40hc72bb7e_1005
  - r-prettyunits=1.1.1=r40hc72bb7e_1
  - r-proc=1.18.0=r40h03ef668_0
  - r-processx=3.7.0=r40h06615bd_0
  - r-prodlim=2019.11.13=r40h03ef668_1
  - r-progress=1.2.2=r40hc72bb7e_2
  - r-progressr=0.11.0=r40hc72bb7e_0
  - r-promises=1.2.0.1=r40h03ef668_0
  - r-proxy=0.4_27=r40h06615bd_0
  - r-pryr=0.1.5=r40h7525677_0
  - r-ps=1.7.1=r40h06615bd_0
  - r-purrr=0.3.4=r40hcfec24a_1
  - r-quantmod=0.4.20=r40hc72bb7e_0
  - r-r6=2.5.1=r40hc72bb7e_0
  - r-randomforest=4.6_14=r40h31ca83e_1004
  - r-rappdirs=0.3.3=r40hcfec24a_0
  - r-rbokeh=0.5.2=r40hc72bb7e_1
  - r-rcolorbrewer=1.1_3=r40h785f33e_0
  - r-rcpp=1.0.9=r40h7525677_1
  - r-readr=2.1.2=r40h03ef668_0
  - r-readxl=1.4.1=r40hf23e330_0
  - r-recipes=1.0.1=r40hc72bb7e_0
  - r-recommended=4.0=r40hd8ed1ab_1004
  - r-rematch=1.0.1=r40hc72bb7e_1004
  - r-rematch2=2.1.2=r40hc72bb7e_1
  - r-repr=1.1.4=r40h785f33e_0
  - r-reprex=2.0.2=r40hc72bb7e_0
  - r-reshape2=1.4.4=r40h03ef668_1
  - r-rlang=1.0.6=r40h7525677_0
  - r-rmarkdown=2.16=r40hc72bb7e_0
  - r-rpart=4.1.16=r40hcfec24a_0
  - r-rprojroot=2.0.3=r40hc72bb7e_0
  - r-rstudioapi=0.14=r40hc72bb7e_0
  - r-rvest=1.0.3=r40hc72bb7e_0
  - r-sass=0.4.2=r40h7525677_0
  - r-scales=1.2.1=r40hc72bb7e_0
  - r-selectr=0.4_2=r40hc72bb7e_1
  - r-shape=1.4.6=r40ha770c72_0
  - r-shiny=1.7.2=r40h785f33e_0
  - r-sourcetools=0.1.7=r40h03ef668_1002
  - r-spatial=7.3_15=r40hcfec24a_0
  - r-squarem=2021.1=r40hc72bb7e_0
  - r-stringi=1.5.3=r40hca8494e_0
  - r-stringr=1.4.1=r40hc72bb7e_0
  - r-survival=3.4_0=r40h06615bd_0
  - r-sys=3.4=r40hcfec24a_0
  - r-testthat=3.1.4=r40h7525677_0
  - r-tibble=3.1.8=r40h06615bd_0
  - r-tidyr=1.2.1=r40h7525677_0
  - r-tidyselect=1.1.2=r40hc72bb7e_0
  - r-tidyverse=1.3.2=r40hc72bb7e_0
  - r-timedate=4021.104=r40hc72bb7e_0
  - r-tinytex=0.42=r40hc72bb7e_0
  - r-triebeard=0.3.0=r40h7525677_1004
  - r-ttr=0.24.3=r40h06615bd_0
  - r-tzdb=0.3.0=r40h7525677_0
  - r-urltools=1.7.3=r40h7525677_2
  - r-utf8=1.2.2=r40hcfec24a_0
  - r-uuid=1.1_0=r40h06615bd_0
  - r-vctrs=0.4.1=r40h7525677_0
  - r-viridislite=0.4.1=r40hc72bb7e_0
  - r-vroom=1.5.7=r40h03ef668_0
  - r-waldo=0.4.0=r40hc72bb7e_0
  - r-withr=2.5.0=r40hc72bb7e_0
  - r-xfun=0.33=r40h7525677_0
  - r-xml2=1.3.3=r40h03ef668_0
  - r-xtable=1.8_4=r40hc72bb7e_3
  - r-xts=0.12.1=r40h06615bd_0
  - r-yaml=2.3.5=r40h06615bd_0
  - r-zoo=1.8_11=r40h06615bd_0
  - readline=8.2=h8228510_1
  - referencing=0.31.1=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.13.2=py311h46250e7_0
  - sed=4.8=he412f7d_0
  - send2trash=1.8.2=pyh41d4057_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_16
  - terminado=0.18.0=pyh0d859eb_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h0c5db8f_5
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.3=py311h459d7ec_1
  - traitlets=5.14.0=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2023c=h71feb2d_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.1.0=pyhd8ed1ab_0
  - wcwidth=0.2.12=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.6.4=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0


